<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>Document</title><style>
    body{
        margin: 0;
        padding: 0;
    }
    header {
        position: sticky;
        top: 0;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px;
        background-color: #34534d;
        font-family: Poppins,Helvetica,Arial,"sans-serif";
    }

    #logo img {
        width: 60px;
        height: 60px;
    }

    p {
        font-family: Poppins,Helvetica,Arial,"sans-serif";
        margin: 40px;
        font-size: 16px;
    }
    .container{
        width: auto;
        height: auto;
        margin: auto;
        text-align: center;
    }
    .row{
        border-bottom: 1px solid gray;
    }
    iframe{
        margin-bottom: 60px;
    }
</style></head>
<body><div class="container"><header>
    <div id="logo">
        <img src="logo-neural.svg" alt="Neural">
    </div>
</header>
<div class="row"><p>srgorsky-es_adg_MARIA-MONTESORI_dis-p20_prs-1_GEN_970x250</p><iframe src="https://ppj05.cdnwebcloud.com/sr_gorsky/2024/04/maria_montessori/970x250/index.html?n_o_ct=${CLICK_URL}&link=https://karmafilms.es/maria-montessori/?utm_source=adg&utm_medium=dis-p20-prs-1&utm_campaign=maria-montesori&tc_alt=129919" width="970" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><script type="text/javascript" src="//bucket.cdnwebcloud.com/n_one_vway_adg-sr-gorsky_np_129919.js?n_o_nu=not&n_o_ord=[CACHEBUSTER]"></script></div><div class="row"><p>srgorsky-es_adg_MARIA-MONTESORI_dis-p20_prs-1_GEN_300x600</p><iframe src="https://ppj05.cdnwebcloud.com/sr_gorsky/2024/04/maria_montessori/300x600/index.html?n_o_ct=${CLICK_URL}&link=https://karmafilms.es/maria-montessori/?utm_source=adg&utm_medium=dis-p20-prs-1&utm_campaign=maria-montesori&tc_alt=129924" width="300" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><script type="text/javascript" src="//bucket.cdnwebcloud.com/n_one_vway_adg-sr-gorsky_np_129924.js?n_o_nu=not&n_o_ord=[CACHEBUSTER]"></script></div></div></body></html>