<!DOCTYPE html><html lang='es'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>Document</title>
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    background-color: #d8d8d8;
                    color:#29475b
                }
        
                header {
                    position: fixed;
                    width: 100%;
                    top: 0;
                    z-index: 10;
                    padding: 20px;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    background-color: #ffffff;
                    font-family: Poppins, Helvetica, Arial, "sans-serif";
                }
                .left-section,
                .right-section {
                    display: flex;
                }
                
                .left-section ul,
                .right-section ul {
                    list-style: none;
                    display: flex;
                    padding: 0;
                    margin: 0;
                }
                
                .left-section li,
                .right-section li {
                    margin-right: 20px;
                }
                nav{
                    align-items: center;
                }
                
                nav a {
                    text-decoration: none;
                    color: #29475b;
                }
                
                .logo {
                    font-size: 24px;
                    text-align: center;
                }
                
                /* Cambiar el estilo de los enlaces al pasar el mouse */
                nav a:hover {
                    text-decoration: underline;
                }
 
                #logo img {
                    width: 40px;
                    height: 40px;
                }
        
                p {
                    font-family: Poppins, Helvetica, Arial, "sans-serif";
                    font-size: 20px;
                }
        
                h4 {
                    margin: 0;
                    font-family: Poppins, Helvetica, Arial, "sans-serif";
                    text-align: left;
                }
        
                .title {
                    font-family: Poppins, Helvetica, Arial, "sans-serif";
                    margin: 0px 40px 60px 40px;
                    font-size: 22px;
                    font-weight: bold;
                }
        
                .container {
                    width: auto;
                    height: auto;
                    margin: auto;
                    text-align: center;
                    position: relative;
                }
        
                .row {
                    width: 890px;
                    justify-content: center;
                    margin: auto;
                    padding: 40px;
                    background-color: #ffffff;
                }
        
                .main {
                    display: flex;
                    flex-direction: row;
                    text-align: left;
                    width: 100%;
                    font-size: 40px !important;
                    padding-bottom: 40px;
                }
        
                .parrafo {
                    margin-top: 40px;
                }
        
                .text {
                    font-weight: 200;
                    font-size: 16px;
                }
        
                .img-noticia {
                    width: 100%;
                }
        
                .img-sticky {
                    position: sticky;
                    top: 80px;
                    /* margin-left: 20px; */
                }
        
                hr {
                    margin-bottom: 15px;
                }
        
                .caja-970x250 {
                    display: contents;
                }
        
                .caja-noticia {
                    width: 100%;
                    display: grid;
                    justify-content: center;
                    padding: 0 20px;
                    height: 100%;
                    border-left: 1px solid gray;
                    border-right: 1px solid gray;
                }
        
                .caja-flex {
                    display: flex;
                }
        
                .img-publi {
                    width: auto;
                    height: 100%;
                    position: sticky;
                    text-align: center;
                }
        
                #publi-1 {
                    margin-top: 20px;
                    display: flex;
                    width: 100%;
                    justify-content: center;
        
                }
                footer {
                    background-color:#d8d8d8;
                    color: #29475b;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    padding: 50px 10px;
                    font-family: Poppins, Helvetica, Arial, "sans-serif";
                }
                
                .footer-section {
                    display: flex;
                    align-items: center;
                    text-align: left;
                    font-family: Poppins, Helvetica, Arial, "sans-serif";
                }
                
                .vertical-menu a {
                    text-decoration: none;
                    color: #29475b;
                    display: block;
                    margin: 10px 0;
                }
                .publi{
                    font-size: 9px;
                    font-family: Poppins, Helvetica, Arial, "sans-serif";

                }

                @media (max-width: 1300px) {
                body{
                transform:scale(0.8)
                }
                }
            </style>
            </div></body>
                    </head>
                    <body>
                <div class="container">
                <header>
                    <nav class="left-section">
                        <ul>
                            <li><a href="#">Accounts</a></li>
                            <li><a href="#">Traffickers</a></li>
                            <li><a href="#">Campaigns</a></li>
                        </ul>
                    </nav>
                    <div class="logo">
                        <img src="logo_web.png" alt="Neural">
                    </div>
                    <nav class="right-section">
                        <ul>
                            <li><a href="#">Developers</a></li>
                            <li><a href="#">Graphic Designers</a></li>
                            <li><a href="#">Data</a></li>
                        </ul>
                    </nav>
                </header>
            <div style="justify-content: center;display: flex;">
            <div style="position: absolute;max-width: 1410px;min-width: 1410px; top: 94px;margin: auto;">
                <div class="img-publi" style="float: left;  margin: 1.9vw 1vw;"></div>
                <div class="img-publi" style="float: right; margin: 1.9vw 1vw;"></div>
                <div>
                    <div style="margin: 1vw;position: relative;"><p class="publi">PUBLICIDAD</p><iframe src="https://ppj05.cdnwebcloud.com/OCEAN_HOTELS/2024/04/preroll_jamaica/970x250/index.html?n_o_ct=${CLICK_URL}&link=https://www.oceanhotels.net/?utm_source=v1mp&utm_medium=dis-p20-rtg-1&utm_campaign=ao&tc_alt=130515" width="970" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><script type="text/javascript" src="//bucket.cdnwebcloud.com/n_one_vway_h10-hotels-es_np_130515.js?n_o_nu=not&n_o_ord=[CACHEBUSTER]"></script></div>
                </div>
                <div class="row">
                    <div class="main">
                        <div class="caja-noticia">
                            <h4>Creatividades dinámicas en el ecosistema digital</h4>
                            <p class="text">Han pasado más de tres años desde que Google Chrome manifestó por primera vez su intención de bloquear el uso de cookies de terceros. Aunque Chrome no ha cumplido con los plazos iniciales, pronto lo hará y se sumará a la cada vez más larga lista de navegadores que sólo permiten el uso de cookies propias. Por ese motivo, desde Neural.ONE llevamos trabajando más de año y medio en una tecnología que nos permita trabajar con los feeds de cliente de la manera más óptima posible para poder impactar a los usuarios en base a sus gustos y preferencias sin la necesidad de utilizar cookies de terceros.</p>
                            <p class="text">Para conseguirlo, hemos tenido que enfrentarnos a cuatro grandes retos. El primero es el volumen de los feeds de producto. Gracias a nuestra experiencia previa manejando millones de datos en nuestro modelo de atribución, conseguimos aplicar las últimas tecnologías en Big Data. Con ellas podemos tratar en una sola campaña feeds de hasta 30.000 productos distintos, con la capacidad de actualizarlos cada hora. Esto permite a nuestros clientes tener siempre actualizadas sus DCO (Dynamic Creative Optimization) frente a cambios de precio, stock, url, etc.</p>
                            <img class="img-noticia" src="./img/img_1280x853.jpg">
                            <p class="text">Un segundo reto ha sido la personalización del anuncio. Para poder determinar cuáles son los productos más relevantes para los usuarios, analizamos más de una decena de métricas, entre las que destacan el número de visitas por producto y las interacciones realizadas. Alimentamos a nuestro algoritmo con toda esta información y determinamos cuales son los productos más relevantes para cada usuario. Para explicar este punto podemos tomar de referencia un e-commerce de ropa en el que un cliente ha visto 5 productos distintos, gracias a nuestro algoritmo, podemos saber cuánto tiempo ha pasado interactuando el usuario con cada uno de ellos, lo que le permitirá adelantarnos a la demanda del cliente y ofrecerle en las siguientes creatividades aquellos artículos que más le ha interesado.</p>
                                <div style="margin:auto"></div>
      
                        </div>
                        <div class="img-sticky img-publi" style="margin-left: 1.1vw;"><p class="publi">PUBLICIDAD</p><iframe src="https://ppj05.cdnwebcloud.com/OCEAN_HOTELS/2024/04/preroll_jamaica/300x600/index.html?n_o_ct=${CLICK_URL}&link=https://www.oceanhotels.net/?utm_source=v1mp&utm_medium=dis-p20-rtg-1&utm_campaign=ao&tc_alt=130514" width="300" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><script type="text/javascript" src="//bucket.cdnwebcloud.com/n_one_vway_h10-hotels-es_np_130514.js?n_o_nu=not&n_o_ord=[CACHEBUSTER]"></script></div>
                    </div>
                    <hr>
                    <div class="main">
                        <div class="caja-noticia">
                            <h4>Las nuevas tendencias digitales en el forum digital</h4>
                            <p class="text">Las nuevas tendencias digitales sobre publicidad se han dado cita esta mañana en el forum digital celebrado por Neural One, con el que las compañías ha querido inaugurar sus nuevas oficinas, que cuentan con un espacio habilitado en el que celebrarán de forma habitual forums y cursos de formación interna.</p>
                            <p class="text">Por otro lado, ha aseverado que «a día de hoy somos capaces de mostrar una casa a través de visitas virtuales en las que además se pueden ver las casas decoradas«, todo un paso para las inmobiliarias de la banca, que normalmente ofrecen pisos vacíos. Además, «podemos mostrar la zona gracias a planos que hemos sacado con drones», ha puntualizado, lo que ofrece a los usuarios una experiencia más completa.</p>
                            <img class="img-noticia" src="./img/img_1280x853.jpg">
                            <p class="text">Entre las mejoras que han implementado en el grupo, la directora de Marketing Digital de la compañía ha subrayado la posibilidad de lanzar la búsqueda colocando como un punto de partida la ubicación actual del usuario o las funcionalidades en el mapa.</p>

                        </div>
                        <div style="display: grid;">
                            <div>
                                <div style="margin-left: 20px;" class="img-sticky"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width: 100%;">
                    <div class="img-publi" style="margin: 20px auto;justify-content: center;display: flex;"></div>
                </div>
                <footer>
                    <div class="footer-section">
                        <div class="vertical-menu">
                            <a href="#">Contacto</a>
                            <a href="#">Aviso Legal</a>
                            <a href="#">Política de Privacidad</a>
                            <a href="#">Política de Cookies</a>
                        </div>
                    </div>
                    <div class="footer-section">
                        <a href="https://www.linkedin.com/company/adgmediagroup/" target="_blank">
                            <img src="logo-linkedin.png" alt="LinkedIn Logo">
                        </a>
                    </div>
                </footer>
            </div>
                </html>